{
  "name": "edulinker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "@fontsource/pacifico": "^5.2.5",
    "aos": "^2.3.4",
    "framer-motion": "^12.23.3",
    "lucide-react": "^0.525.0",
    "react-countup": "^6.5.3",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "tailwind-scrollbar-hide": "^4.0.0"
  }
}
