{
  "name": "your-project-name",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend/Edulinker\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
